<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Purpose Form Generator</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:linear-gradient(rgb(82, 125, 189),rgb(154, 96, 181));
        }
        .container {
            text-align: center;
            padding: 50px;
            height: 100%;
            width: 50%;
        }
        .text img {
            height: 200px;
            width: 50%;
            display: flex;
            justify-content: center;
            margin-left: 65%;
            object-fit: cover;
           margin-top: 190px;
           border:linear-gradient(rgb(82, 125, 189),rgb(43, 2, 62));
        }
        p a input[type="button"] {
          font-size: 16px;
           color: white;
           background:linear-gradient(rgb(82, 125, 189),rgb(43, 2, 62));
           padding: 10px 20px;
           border: none; 
           cursor: pointer;
           display: block;
           margin-top: 20px;
            margin-left: 635px;
          }
          a{
            text-decoration: none;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
                <div class="text">
                    <img src="images/1forbac.png" alt=" ">
            </div>
        </div>
    </div>
    <p><a href="webpage2.html"><input type="button" value="start"></a></p>
</body>
</html>